.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    padding: 5px;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 180px;
      height: 180px;
      margin-bottom: 15px;
    }

    .title {
      font-weight: 700;
      color: gray;
    }

    .amount {
      font-size: 25px;
      color: green;
    }

    .description {
      font-weight: 500;
      font-style: 12px;
      color: gray;
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;

      .item {
        text-align: center;

        .itemTitle {
          color: gray;
          font-size: 18px;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 15px;
          font-size: 16px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
